<?xml version="1.0"?>

<SyntaxDefinition name="ST" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="ForestGreen" />
  <Color name="String" foreground="DarkOrange" />
  <Color name="XMLtags" foreground="DodgerBlue" />
  <Color name="XMLtagB" foreground="Gray" />


  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="//"></Span>
    <Span color="Comment" multiline="true" begin="\(\*" end="\*\)" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
        
    <Keywords foreground="DodgerBlue">
      <Word>IF</Word>
      <Word>ELSE</Word>
      <Word>ELSIF</Word>
      <Word>END_IF</Word>
      <Word>THEN</Word>
      <Word>FOR</Word>
      <Word>END_FOR</Word>
      <Word>CASE</Word>
      <Word>END_CASE</Word>
      <Word>WHILE</Word>
      <Word>END_WHILE</Word>
      <Word>REPEAT</Word>
      <Word>END_REPEAT</Word>
      <Word>RETURN</Word>
      <Word>GOTO</Word>
      <Word>EXIT</Word>
      <Word>CONTINUE</Word>
      <Word>UNTIL</Word>
      <Word>BY</Word>
      <Word>TO</Word>
      <Word>DO</Word>
      <Word>OF</Word>
      <Word>THEN</Word>
    </Keywords>
    
    <Keywords foreground="Orange">
      <Word>OR</Word>
      <Word>AND</Word>
      <Word>NOT</Word>
      <Word>XOR</Word>
      <Word>MOD</Word>
      <Word>TRUE</Word>
      <Word>FALSE</Word>
    </Keywords>
    
    <Keywords foreground="MediumVioletRed">
      <Word>Variable_1</Word>
    </Keywords>

    <Keywords foreground="OrangeRed">
      <Word>Variable_2</Word>
    </Keywords>

    <Keywords foreground="DarkTurquoise">
      <Word>Variable_3</Word>
    </Keywords>

    <!--<Span color="XMLtagB">
      <Begin>&lt;row</Begin>
      <End>&gt;</End>
    </Span>

    <Span color="XMLtagB">
      <Begin>&lt;/row</Begin>
      <End>&gt;</End>
    </Span>-->

    <!--<Span color="XMLtagB">
      <Begin>&lt;column</Begin>
      <End>&gt;</End>
    </Span>

    <Span color="XMLtagB">
      <Begin>&lt;/column</Begin>
      <End>&gt;</End>
    </Span>-->

    <Span color="XMLtags">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
    </Span>
    
  </RuleSet>
</SyntaxDefinition>