<?xml version="1.0"?>

<SyntaxDefinition name="ST"

        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Blue" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true"

       begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords fontWeight="bold" foreground="Blue">
      <Word>IF</Word>
      <Word>ELSE</Word>
      <Word>ELSIF</Word>
      <Word>END_IF</Word>
      <Word>THEN</Word>
      <Word>FOR</Word>
      <Word>END_FOR</Word>
      <Word>CASE</Word>
      <Word>END_CASE</Word>
      <Word>WHILE</Word>
      <Word>END_WHILE</Word>
      <Word>REPEAT</Word>
      <Word>END_REPEAT</Word>
      <Word>RETURN</Word>
      <Word>GOTO</Word>
      <Word>EXIT</Word>
      <Word>CONTINUE</Word>
      <Word>UNTIL</Word>
      <Word>BY</Word>
      <Word>TO</Word>
      <Word>DO</Word>
      <Word>OF</Word>
      <Word>THEN</Word>
    </Keywords>
    
    <Keywords fontWeight="bold" foreground="Orange">
      <Word>OR</Word>
      <Word>AND</Word>
      <Word>NOT</Word>
      <Word>XOR</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>/</Word>
      <Word>*</Word>
      <Word>MOD</Word>
      <Word>:=</Word>
    </Keywords>
    
    <Keywords fontWeight="bold" foreground="Red">
      <Word>Variable_1</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="DarkCyan">
      <Word>Variable_2</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Purple">
      <Word>Variable_3</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>